<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="WebMasterMenu.master.vb" Inherits="GUIWeb.WebMasterMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 209px;
        }
        .auto-style2 {
            width: 209px;
            height: 178px;
            <img>
        }
        .auto-style3 {
            height: 178px;
            width: 242px;
        }
        .auto-style5 {
            width: 242px;
        }
        .auto-style6 {
            width: 209px;
            visibility: visible;
            height: 129px;
        }
        .auto-style9 {
            height: 129px;
            width: 242px;
        }
        .auto-style10 {
            height: 129px;
            width: 212px;
        }
        .auto-style11 {
            width: 212px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

    <table style="width: 100%; height: 467px;">
        <tr>
            <td class="auto-style6" style="font-family: 'Agency FB'; font-size: 47px; font-weight: 400; font-style: italic; font-variant: inherit; color: #000080; text-decoration: underline overline; background-color: #C0C0C0;">BarberShop</td>
            <td class="auto-style9" style="font-family: 'MS Sans Serif'; font-size: 16px; font-weight: bold; font-style: oblique; font-variant: normal; color: #C0C0C0; position: static; z-index: auto; clip: rect(auto, auto, inherit, auto); background-color: #002288;">INGRESAR:</td>
            <td class="auto-style10">Usuario:
                <br />
                <asp:TextBox ID="txtUsuario" runat="server"></asp:TextBox>
                <br />
                Contraseña:<br />
                <asp:TextBox ID="txtContraseña" runat="server"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td class="auto-style2">
                <asp:Menu ID="Menu1" runat="server">
                </asp:Menu>
            </td>
                

            <td class="auto-style3">
        <div>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <br />
        </div>
            </td>
        </tr>
        <tr>
            <td class="auto-style1" style="background-color: #666699; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; font-style: oblique; font-variant: normal;">Correos:<br />
                Alonso.lpm@yimail.com</td>
            <td class="auto-style5" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; font-style: oblique; font-variant: normal; text-transform: capitalize; background-color: #666699">Sucursales:<br />
                El Manzano #3939, El Bosque</td>
            <td class="auto-style11" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; font-weight: normal; font-style: oblique; font-variant: normal; text-transform: capitalize; background-color: #666699">Telefonos:<br />
                5646545555</td>
        </tr>
    </table>





    </form>

    



</body>
</html>
